export const menuTranslations = {
  en: {
    resume: 'Resume Reading',
    readQuran: 'Read Quran',
    surahs: 'Surahs',
    juz: 'Juz',
    settings: 'Settings',
    jumpToAyah: 'Jump to Ayah',
    bookmarks: 'Bookmarks',
    settingsTitle: 'Settings',
    quranFont: 'Quran Font',
    quranFontSize: 'Quran font size',
    translationFontSize: 'Translation font size',
    explanationFontSize: 'Explanation font size',
    readingMode: 'Reading Mode',
    hideTafseer: 'Hide Tafseer',
    language: 'Language',
    surah: 'Surah',
    ayahNumber: 'Ayah Number',
    go: 'Go',
    cancel: 'Cancel',
    jumpToAyahTitle: 'Jump to Ayah',
    hideTranslation: 'Hide Translation',
    translation: 'Translation',
  },
  ur: {
    resume: 'پڑھنا جاری رکھیں',
    readQuran: 'قرآن پڑھیں',
    surahs: 'سورۃ',
    juz: 'جز',
    settings: 'ترتیبات',
    jumpToAyah: 'آیت پر جائیں',
    bookmarks: 'نشانات',
    settingsTitle: 'ترتیبات',
    quranFont: 'قرآن فونٹ',
    quranFontSize: 'قرآن فونٹ سائز',
    translationFontSize: 'ترجمہ فونٹ سائز',
    explanationFontSize: 'وضاحت فونٹ سائز',
    readingMode: 'مطالعہ موڈ',
    hideTafseer: 'تفسیر چھپائیں',
    language: 'زبان',
    surah: 'سورۃ',
    ayahNumber: 'آیت نمبر',
    go: 'جائیں',
    cancel: 'منسوخ کریں',
    jumpToAyahTitle: 'آیت پر جائیں',
    hideTranslation: 'ترجمہ چھپائیں',
    translation: 'ترجمہ',
  },
  ar: {
    resume: 'متابعة القراءة',
    readQuran: 'اقرأ القرآن',
    surahs: 'سور',
    juz: 'جزء',
    settings: 'الإعدادات',
    jumpToAyah: 'انتقل إلى آية',
    bookmarks: 'إشارات مرجعية',
    settingsTitle: 'الإعدادات',
    quranFont: 'خط القرآن',
    quranFontSize: 'حجم خط القرآن',
    translationFontSize: 'حجم خط الترجمة',
    explanationFontSize: 'حجم خط الشرح',
    readingMode: 'وضع القراءة',
    hideTafseer: 'إخفاء التفسير',
    language: 'اللغة',
    surah: 'سورة',
    ayahNumber: 'رقم الآية',
    go: 'اذهب',
    cancel: 'إلغاء',
    jumpToAyahTitle: 'انتقل إلى آية',
    hideTranslation: 'إخفاء الترجمة',
    translation: 'الترجمة',
  },
}; 